# devops-task-manager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  pom.xml.backup
.github/workflows/: ci.yml  docker.yml  pipeline.yml  release.yml
src/main/java/com/devops/internship/: App.java  Application.java
src/main/java/com/devops/internship/controller/: TaskController.java
src/main/java/com/devops/internship/model/: Task.java
src/main/java/com/devops/internship/service/: TaskService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/devops/internship/: AppTest.java
